Frp.Server/FrpsManagerUserController.xaml

<UserControl x:Class="Frp.Server.FrpsManagerUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frp.Server" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodel="clr-namespace:Frp.Server.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FrpsManagerViewModel}"
             mc:Ignorable="d" 
             DataContext="FrpsManagerViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FlowDocument x:Key="FlowDocumentDemo">
            <Section FontSize="15">
                <Paragraph>
                    <Run Text="{Binding FrpsOutputInfo}"/>
                </Paragraph>
            </Section>
        </FlowDocument>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BorderRegion}" Margin="15">
            <Border>
                <StackPanel>
                    <hc:Gravatar Cursor="Hand" MinWidth="120" MinHeight="120">
                        <Button Style="{x:Null}" BorderBrush="{x:Null}" Click="StatusBtn_Click">
                            <Button.Content>
                                <Image Source="{Binding FrpsIcon}"/>
                            </Button.Content>
                        </Button>
                    </hc:Gravatar>
                    <TextBlock Text="点击切换frps运行状态" Margin="15 5"/>
                </StackPanel>
            </Border>
        </Border>

        <GroupBox Grid.Row="2" Header="基本配置信息" Margin="5">
            <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                <FlowDocumentScrollViewer Document="{StaticResource FlowDocumentDemo}" IsToolBarVisible="False"/>
            </Border>
        </GroupBox>
    </Grid>
</UserControl>
